<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demo</groupId>
		<artifactId>library-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationXml>${project.basedir}/src/main/application/application.xml</applicationXml>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>library-ejbs</artifactId>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>library-webapp</artifactId>
							<contextRoot>/library</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>library-ejbs</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<artifactId>library-webapp</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>