<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demo</groupId>
		<artifactId>library-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.ejb</groupId>
			<artifactId>javax.ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>library-ejbs</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Java EE 6 Specification -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec</groupId> -->
		<!-- <artifactId>jboss-javaee-7.0</artifactId> -->
		<!-- <version>1.0.3.Final</version> -->
		<!-- <type>pom</type> -->
		<!-- <scope>provided</scope> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>xalan</artifactId> -->
		<!-- <groupId>xalan</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
	</dependencies>


</project>